{
  "name": "are-restaurant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.6.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
